D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\appsettings.Development.json
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\appsettings.json
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\PKS5.5.staticwebassets.runtime.json
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\PKS5.5.exe
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\PKS5.5.deps.json
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\PKS5.5.runtimeconfig.json
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\PKS5.5.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\PKS5.5.pdb
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\PKS5.5.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\PKS5.5.AssemblyInfoInputs.cache
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\PKS5.5.AssemblyInfo.cs
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\PKS5.5.csproj.CoreCompileInputs.cache
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\PKS5.5.MvcApplicationPartsAssemblyInfo.cache
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\staticwebassets.build.json
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\staticwebassets.development.json
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\staticwebassets\msbuild.PKS5.5.Microsoft.AspNetCore.StaticWebAssets.props
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\staticwebassets\msbuild.build.PKS5.5.props
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PKS5.5.props
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PKS5.5.props
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\staticwebassets.pack.json
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\scopedcss\bundle\PKS5.5.styles.css
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\scopedcss\projectbundle\PKS5.5.bundle.scp.css
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\PKS5.5.dll
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\refint\PKS5.5.dll
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\PKS5.5.pdb
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\PKS5.5.genruntimeconfig.cache
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\ref\PKS5.5.dll
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\PKS5.5.csproj.AssemblyReference.cache
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Humanizer.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Npgsql.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\System.CodeDom.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\System.Composition.Convention.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\PKS5.5.csproj.Up2Date
D:\repos\PKS5.5\PKS5.5\obj\Debug\net8.0\PKS5.5.MvcApplicationPartsAssemblyInfo.cs
